<?xml version="1.0" encoding="UTF-8"?>

<!--                                                                                                     -->
<!-- Copyright (c) 2014, Arjuna Technologies Limited, Newcastle-upon-Tyne, England;                      -->
<!--                     Newcastle University, Newcastle-upon-Tyne, England;                             -->
<!--                     Red Hat Middleware LLC, Newcastle-upon-Tyne, England. All rights reserved.      -->
<!--                                                                                                     -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.risbic</groupId>
        <artifactId>dataflow-utils</artifactId>
        <version>1.0.0p1m1</version>
    </parent>

    <artifactId>intraconnect-basic</artifactId>

    <packaging>jar</packaging>

    <name>Intraconnect Basic DataFlow Utilities</name>

    <dependencies>
        <dependency>
            <groupId>com.arjuna.databroker</groupId>
            <artifactId>data-common</artifactId>
            <version>1.0.0p1m1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jbossas</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                       </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>wildfly</id>
    
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                       </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
